{
    "name": "@fizzyelt/config",
    "version": "1.4.1",
    "description": "",
    "keywords": [],
    "license": "ISC",
    "author": "FizzyElt",
    "repository": {
        "type": "git",
        "url": "https://github.com/FizzyElt/config"
    },
    "bin": {
        "@fizzyelt/config": "./dist/index.mjs"
    },
    "files": [
        "dist"
    ],
    "type": "module",
    "main": "index.js",
    "publishConfig": {
        "access": "public"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "commander": "^15.0.0"
    },
    "devDependencies": {
        "@types/node": "^25.9.4",
        "oxfmt": "^0.54.0",
        "oxlint": "^1.72.0",
        "tsdown": "^0.22.3",
        "typescript": "^6.0.3"
    },
    "packageManager": "pnpm@11.5.1"
}
